;//**********************Category Definitions***********************
MessageId=1
Facility=Application
Severity=Success
SymbolicName=RaccineAlert
Language=English
Alert
.

;//********************End of Category Definitions*******************



;// MessageIdTypeDef should NOT be altered
;// Event definitions are of type DWORD
MessageIdTypedef=DWORD

;//***********************Event Definitions*************************
MessageId=1337
Facility=Application
Severity=Success
SymbolicName=Alert_1337
Language=English
Raccine has blocked an execution
.

;//***********************End of Event Definitions***********************